{
    "name": "my-com/laravel-conditional-actions",
    "authors": [
        {
            "name": "Aleksandr Paramonov",
            "email": "a.paramonov@corp.my.com"
        }
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "ConditionalActions\\": "./src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "./tests"
        },
        "files": ["./tests/helpers.php"]
    },
    "require": {
        "illuminate/support": "^5.8|^6.0",
        "illuminate/database": "^5.8|^6.0",
        "illuminate/config": "^5.8|^6.0",
        "illuminate/http": "^5.8|^6.0",
        "ext-json": "*"
    },
    "extra": {
        "laravel": {
            "providers": "ConditionalActions\\ConditionalActionsServiceProvider"
        }
    },
    "require-dev": {
        "orchestra/testbench": "~3.6.6",
        "mockery/mockery": "^1.2",
        "phpro/grumphp": "^0.15.0",
        "phpmd/phpmd": "^2.6",
        "friendsofphp/php-cs-fixer": "^2.14",
        "sebastian/phpcpd": "^4.1"
    }
}
